{
  "name": "project_users",
  "version": "1.0.0",
  "description": "Project users",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "db:create": "npx sequelize-cli db:create",
    "db:seed":"npx sequelize-cli db:seed:all",
    "test": "set HOST=localhost&& set PORT=3000&&npm run db:seed&& node src/index.js"
  },
  "author": "breismanC",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
